Connecting wall/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connecting_wall.MainPage">

    <Grid RowDefinitions="*,3*,*">
      <!-- This is the top grid-->
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="0" BackgroundColor="LightCoral">
            
        </Grid>

        <!--This is the middle grid / Make changes in here -->
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*" Grid.Row="1">
            <Button Grid.Row="0" Grid.Column="0" x:Name="CWB1"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="CWB2"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="CWB3"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="CWB4"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="CWB5"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="CWB6"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="CWB7"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="CWB8"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="CWB9"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="CWB10"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="CWB11"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="CWB12"/>
            <Button Grid.Row="3" Grid.Column="0" x:Name="CWB13"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="CWB14"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="CWB15"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="CWB16"/>
        </Grid>
        
        <!--This is the bottom grid-->
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="2" BackgroundColor="LightCoral">
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Team 1"/>
            
            <!--This will be the numeric up down-->
            <Grid RowDefinitions="*,*" ColumnDefinitions="2*,*" Grid.Row="2" Grid.Column="0">
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Text="0"/>

                <Button Grid.Row="0" Grid.Column="1" Text="↑"/>
                <Button Grid.Row="1" Grid.Column="1" Text="↓"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="2" 
                   Text="Team 2"/>

            <!--This will be the numeric up down-->
            <Grid RowDefinitions="*,*" ColumnDefinitions="2*,*" Grid.Row="2" Grid.Column="2">
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Text="0"/>

                <Button Grid.Row="0" Grid.Column="1" Text="↑"/>
                <Button Grid.Row="1" Grid.Column="1" Text="↓"/>
            </Grid>

            <Button Grid.Row="0" Grid.Column="0" Text="Check" x:Name="CwBtnCheck"/>
            <Button Grid.Row="0" Grid.Column="2" Text="Next"  x:Name="CwBtnNext"/>
        </Grid>
        
        
    </Grid>
    

</ContentPage>
