Connecting wall/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connecting_wall.MainPage">

    <Grid RowDefinitions="*,3*,*">
      <!-- This is the top grid-->
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="0" BackgroundColor="LightCoral">
            
        </Grid>

        <!--This is the middle grid / Make changes in here -->
        <Grid>
            
        </Grid>
        
        <!--This is the bottom grid-->
        <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="2" BackgroundColor="LightCoral">
            <Label Grid.Row="1" Grid.Column="0"
                   Text="Team 1"/>
            
            <!--This will be the numeric up down-->
            <Grid RowDefinitions="*,*" ColumnDefinitions="2*,*" Grid.Row="2" Grid.Column="0">
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Text="0"/>

                <Button Grid.Row="0" Grid.Column="1" Text="↑"/>
                <Button Grid.Row="1" Grid.Column="1" Text="↓"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="2" 
                   Text="Team 2"/>

            <!--This will be the numeric up down-->
            <Grid RowDefinitions="*,*" ColumnDefinitions="2*,*" Grid.Row="2" Grid.Column="2">
                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Text="0"/>

                <Button Grid.Row="0" Grid.Column="1" Text="↑"/>
                <Button Grid.Row="1" Grid.Column="1" Text="↓"/>
            </Grid>
        </Grid>
        
        
    </Grid>
    

</ContentPage>
