Connecting wall/Views/ConnectingPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connecting_wall.Views.ConnectingPicker"
             Title="ConnectingPicker">

    <Grid RowDefinitions="3.5*,3*">
        <Grid Grid.Row="0" RowDefinitions="0.5*,4*" ColumnDefinitions="*,*">
            <!-- two buttons for user to pick-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Connecting Wall" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>
            <Button Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" 
                    Text="@" BackgroundColor="Pink" FontSize="Large" TextColor="Black" BorderColor="Black" Clicked="GoToConectingWallOne"
                    x:Name="OneBtn"/>
            
            <Button Grid.Row="1" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" 
                    Text="#" BackgroundColor="PaleGreen" FontSize="Large" TextColor="Black" BorderColor="Black" Clicked="GoToConectingWallTwo"
                    x:Name="TwoBtn"/>

        </Grid>

        <Grid Grid.Row="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*,*">

            <Label 
                   x:Name="Team1ScoreLabel" 
                   Grid.Row="0" Grid.Column="0"            
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}s Score: {1}">
                        <Binding Path="TeamName" />
                        <Binding Path="TeamScore" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label 
                   x:Name="Team2ScoreLabel" 
                   Grid.Row="0" Grid.Column="1" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}s Score: {1}">
                        <Binding Path="TeamName" />
                        <Binding Path="TeamScore" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <!-- empty button to keep consistency-->
            <Button
                    Grid.Row="1" Grid.Column="3"
                    Margin="5"
                    FontSize="Medium"
                    BackgroundColor="LightBlue"
                    IsEnabled="True"/>
            <Button 
                    Grid.Row="2" Grid.Column="3"
                    Margin="5"
                    FontSize="Medium"
                    BackgroundColor="LightBlue"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1UpButton" 
                    Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1DownButton" 
                    Grid.Row="2" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2UpButton" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2DownButton" 
                    Grid.Row="2" Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="FinishButton" 
                    Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"
                    Margin="5"
                    FontSize="Medium"
                    Text="Finish" 
                    BackgroundColor="PeachPuff"
                    Clicked="FinishClicked"
                    IsEnabled="False"/>
        </Grid>





    </Grid>
</ContentPage>