Connecting wall/Views/ConnectingAnwsers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connecting_wall.Views.ConnectingAnwsers"
             Title="ConnectingAnwsers">

    <Grid RowDefinitions="3.5*,3*">
        <Grid RowDefinitions="0.5*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" Grid.Row="0">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="Connecting Wall Anwsers" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>
            <Button x:Name="Item1" Grid.Row="1" Grid.Column="0" BackgroundColor="PaleGreen" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item2" Grid.Row="1" Grid.Column="1" BackgroundColor="PaleGreen" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item3" Grid.Row="1" Grid.Column="2" BackgroundColor="PaleGreen" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item4" Grid.Row="1" Grid.Column="3" BackgroundColor="PaleGreen" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Check1" Grid.Row ="1" Grid.Column="4" BackgroundColor="LightBlue" Text="Reveal"/>
            <Button x:Name="Item5" Grid.Row="2" Grid.Column="0" BackgroundColor="PeachPuff" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item6" Grid.Row="2" Grid.Column="1" BackgroundColor="PeachPuff" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item7" Grid.Row="2" Grid.Column="2" BackgroundColor="PeachPuff" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item8" Grid.Row="2" Grid.Column="3" BackgroundColor="PeachPuff" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Check2" Grid.Row ="2" Grid.Column="4" BackgroundColor="LightBlue" Text="Reveal"/>
            <Button x:Name="Item9" Grid.Row="3" Grid.Column="0" BackgroundColor="IndianRed" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item10" Grid.Row="3" Grid.Column="1" BackgroundColor="IndianRed" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item11" Grid.Row="3" Grid.Column="2" BackgroundColor="IndianRed" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item12" Grid.Row="3" Grid.Column="3" BackgroundColor="IndianRed" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Check3" Grid.Row ="3" Grid.Column="4" BackgroundColor="LightBlue" Text="Reveal"/>
            <Button x:Name="Item13" Grid.Row="4" Grid.Column="0" BackgroundColor="Plum" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item14" Grid.Row="4" Grid.Column="1" BackgroundColor="Plum" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item15" Grid.Row="4" Grid.Column="2" BackgroundColor="Plum" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Item16" Grid.Row="4" Grid.Column="3" BackgroundColor="Plum" IsEnabled="False" BorderColor="Black"/>
            <Button x:Name="Check4" Grid.Row ="4" Grid.Column="4" BackgroundColor="LightBlue" Text="Reveal"/>
        </Grid>

        <Grid Grid.Row="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*,*">

            <Label 
                   x:Name="Team1ScoreLabel" 
                   Grid.Row="0" Grid.Column="0"            
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}s Score: {1}">
                        <Binding Path="TeamName" />
                        <Binding Path="TeamScore" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Label 
                   x:Name="Team2ScoreLabel" 
                   Grid.Row="0" Grid.Column="1" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium">
                <Label.Text>
                    <MultiBinding StringFormat="{}{0}s Score: {1}">
                        <Binding Path="TeamName" />
                        <Binding Path="TeamScore" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Button
                    x:Name="a" 
                    Grid.Row="1" Grid.Column="3"
                    Margin="5"
                    FontSize="Medium"
                    Text="a" 
                    BackgroundColor="LightBlue"
                    IsEnabled="True"/>
            <Button
                    x:Name="b" 
                    Grid.Row="2" Grid.Column="3"
                    Margin="5"
                    FontSize="Medium"
                    Text="b" 
                    BackgroundColor="LightBlue"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1UpButton" 
                    Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1DownButton" 
                    Grid.Row="2" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2UpButton" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2DownButton" 
                    Grid.Row="2" Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="BackButton" 
                    Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"
                    Margin="5"
                    FontSize="Medium"
                    Text="Back" 
                    BackgroundColor="PeachPuff"
                    Clicked="BackClicked"
                    IsEnabled="True"/>
        </Grid>





    </Grid>
</ContentPage>