Connecting wall/Views/ConnectingWall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connecting_wall.Views.ConnectingWall"
             Title="ConnectingWall">

    <Grid RowDefinitions="3.5*,3*">

        <!--This is the top grid / Make main changes in here -->
        <Grid RowDefinitions="0.5*,*,*,*,*" ColumnDefinitions="*,*,*,*" Grid.Row="0">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Connecting Wall" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="CWB1" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="CWB2" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="CWB3" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="CWB4" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="CWB5" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="CWB6" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="CWB7" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="CWB8" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="3" Grid.Column="0" x:Name="CWB9" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="CWB10" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="CWB11" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="CWB12" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="4" Grid.Column="0" x:Name="CWB13" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="CWB14" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name="CWB15" BackgroundColor="PeachPuff"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="CWB16" BackgroundColor="PeachPuff"/>
        </Grid>

        <!--This is the bottom grid-->

        <Grid Grid.Row="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*,*">

            <!--Labels to show both teams scores-->
            <Label 
                   x:Name="Team1ScoreLabel" 
                   Grid.Row="0" Grid.Column="0"            
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium"
                   Text="Team 1 Score: 0" />
            <Label 
                   x:Name="Team2ScoreLabel" 
                   Grid.Row="0" Grid.Column="1" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium"
                   Text="Team 2 Score: 0" />

            <Button
                    x:Name="RevealButton" 
                    Grid.Row="1" Grid.Column="3"
                    Margin="5"
                    FontSize="Medium"
                    Text="Reveal" 
                    BackgroundColor="LightBlue"
                    Clicked="WhenRevealedClicked"
                    IsEnabled="True"/>
            <Button
                    x:Name="AnswerButton" 
                    Grid.Row="2" Grid.Column="3"
                    Margin="5"
                    FontSize="Medium"
                    Text="Answer" 
                    BackgroundColor="LightBlue"
                    Clicked="WhenAnswerClicked"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1UpButton" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1DownButton" 
                    Grid.Row="2" Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2UpButton" 
                    Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2DownButton" 
                    Grid.Row="2" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="NextButton" 
                    Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"
                    Margin="5"
                    FontSize="Medium"
                    Text="Back" 
                    BackgroundColor="PeachPuff"
                    Clicked="WhenAnswerClicked"
                    IsEnabled="True"/>
        </Grid>


    </Grid>
</ContentPage>