Connecting wall/Views/RoundOneBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connecting_wall.Views.RoundOneBoard"
             Title="RoundOneBoard">
    <Grid>
        <Grid RowDefinitions="*,2*,.5*,*,*,*" ColumnDefinitions="*,*,*,*,*">
            <!--The header label-->
            <Label 
                Grid.Row="0" Grid.Column="2"
                Text="Round 1" 
                HorizontalOptions="Center"
                FontSize="Title" 
                FontAttributes="Bold"/>

            <!--Image controls to show reveal the items-->
            <Image
                   x:Name="Item1" 
                   Grid.Row="1" Grid.Column="0" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"
                   Source="question_mark.png"/>

            <Image
                   x:Name="Item2" 
                   Grid.Row="1" Grid.Column="1" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"
                   Source="question_mark.png"/>

            <Image
                   x:Name="Item3" 
                   Grid.Row="1" Grid.Column="2" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"
                   Source="question_mark.png"/>

            <Image
                   x:Name="Item4" 
                   Grid.Row="1" Grid.Column="3" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"
                   Source="question_mark.png"/>


            <Grid 
                Grid.Row="2"             
                ColumnDefinitions="*,*,*" 
                Margin="2">

            </Grid>

            <!--Label to show the connection-->
            <Label
                   x:Name="Answer" 
                   Grid.Row="1" Grid.Column="4" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Margin="5"
                   FontSize="Medium"
                   Text="Answer: "/>

            <!--Labels to show both teams scores-->
            <Label 
                   x:Name="Team1ScoreLabel" 
                   Grid.Row="3" Grid.Column="0"            
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium"
                   Text="Team 1 Score: 0" />
            <Label 
                   x:Name="Team2ScoreLabel" 
                   Grid.Row="3" Grid.Column="5" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium"
                   Text="Team 2 Score: 0" />

            <Button
                    x:Name="RevealButton" 
                    Grid.Row="4" Grid.Column="2"
                    Margin="5"
                    FontSize="Medium"
                    Text="Reveal" 
                    BackgroundColor="LightBlue"
                    Clicked="WhenRevealedClicked"
                    IsEnabled="True"/>
            <Button
                    x:Name="AnswerButton" 
                    Grid.Row="5" Grid.Column="2"
                    Margin="5"
                    FontSize="Medium"
                    Text="Answer" 
                    BackgroundColor="LightBlue"
                    Clicked="WhenAnswerClicked"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1UpButton" 
                    Grid.Row="4" Grid.Column="5"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1DownButton" 
                    Grid.Row="5" Grid.Column="5"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2UpButton" 
                    Grid.Row="4" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2DownButton" 
                    Grid.Row="5" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked2"
                    IsEnabled="True"/>
        </Grid>
    </Grid>
</ContentPage>