Connecting wall/Views/RoundOneBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Connecting_wall.Views.RoundOneBoard"
             Title="RoundOneBoard">
    <Grid RowDefinitions="3.5*,3*">
        <Grid Grid.Row="0" RowDefinitions="0.5*,*,2*,*" ColumnDefinitions="*,*,*,*">
            <Label 
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                Text="Round 1" 
                HorizontalOptions="Center"
                FontSize="Title" 
                FontAttributes="Bold"/>

            <!--Image controls to show reveal the items-->
            <Image
                   x:Name="Item1" 
                   Grid.Row="2" Grid.Column="0" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"
                   Source="question_mark.png"/>

            <Image
                   x:Name="Item2" 
                   Grid.Row="2" Grid.Column="1" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"
                   Source="question_mark.png"/>

            <Image
                   x:Name="Item3" 
                   Grid.Row="2" Grid.Column="2" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"
                   Source="question_mark.png"/>

            <Image
                   x:Name="Item4" 
                   Grid.Row="2" Grid.Column="3" 
                   HorizontalOptions="Center"
                   Margin="5"
                   Aspect="AspectFit"
                   Source="question_mark.png"/>
            <Label
                   x:Name="Point1Label" 
                   Grid.Row="1" Grid.Column="3"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Margin="5"
                   FontSize="Medium"
                   Text="1 Point"/>
            <Label
                   x:Name="Point2Label" 
                   Grid.Row="1" Grid.Column="2"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Margin="5"
                   FontSize="Medium"
                   Text="2 Point"/>

            <Label
                   x:Name="Point3Label" 
                   Grid.Row="1" Grid.Column="1"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Margin="5"
                   FontSize="Medium"
                   Text="3 Point"/>
            <Label
                   x:Name="Point5Label" 
                   Grid.Row="1" Grid.Column="0"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Margin="5"
                   FontSize="Medium"
                   Text="5 Point"/>

            <Label
                   x:Name="Answer" 
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   Margin="5"
                   FontSize="Medium"
                   Text="Answer: "/>

        </Grid>
        <Grid Grid.Row="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,*,*">

            <!--Labels to show both teams scores-->
            <Label 
                   x:Name="Team1ScoreLabel" 
                   Grid.Row="0" Grid.Column="0"            
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium"
                   Text="Team 1 Score: 0" />
            <Label 
                   x:Name="Team2ScoreLabel" 
                   Grid.Row="0" Grid.Column="1" 
                   HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Medium"
                   Text="Team 2 Score: 0" />

            <Button
                    x:Name="RevealButton" 
                    Grid.Row="1" Grid.Column="3"
                    Margin="5"
                    FontSize="Medium"
                    Text="Reveal" 
                    BackgroundColor="LightBlue"
                    Clicked="WhenRevealedClicked"
                    IsEnabled="True"/>
            <Button
                    x:Name="AnswerButton" 
                    Grid.Row="2" Grid.Column="3"
                    Margin="5"
                    FontSize="Medium"
                    Text="Answer" 
                    BackgroundColor="LightBlue"
                    Clicked="WhenAnswerClicked"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1UpButton" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team1DownButton" 
                    Grid.Row="2" Grid.Column="1"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked1"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2UpButton" 
                    Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="+" 
                    BackgroundColor="PaleGreen"
                    Clicked="WhenUpClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="Team2DownButton" 
                    Grid.Row="2" Grid.Column="0"
                    Margin="5"
                    FontSize="Medium"
                    Text="-" 
                    BackgroundColor="Pink"
                    Clicked="WhenDownClicked2"
                    IsEnabled="True"/>
            <Button
                    x:Name="NextButton" 
                    Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"
                    Margin="5"
                    FontSize="Medium"
                    Text="Back" 
                    BackgroundColor="PeachPuff"
                    Clicked="WhenAnswerClicked"
                    IsEnabled="True"/>
        </Grid>
    </Grid>
</ContentPage>